<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var search = window.location.search;
    console.log('window.location.search',search);
    var clear = search.replace(/\?gtmSiteCurrent=/g,'');
    console.log('clear',clear);
</script>
</body>
</html>