<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="jscss/bem.css">
    <link href="jscss/bem_responsive.css">
</head>
<body>
<div class="page">
    <div class="content">
        <article>
            <p>
                Просьба, если Вы знаете где можно в он-лайн режиме ознакомиться с материалами
                изданными в период Российской Империи, сообщите пожалуйста об этом на странице <a target="_blank" href="/contact.html">обратной связи</a>.
            </p>
            <p>
                Просьба, если Вы знаете где можно в он-лайн режиме ознакомиться с материалами
                изданными в период Российской Империи, сообщите пожалуйста об этом на странице <a target="_blank" href="/contact.html">обратной связи</a>.
            </p>
            <p>
                Просьба, если Вы знаете где можно в он-лайн режиме ознакомиться с материалами
                изданными в период Российской Империи, сообщите пожалуйста об этом на странице <a target="_blank" href="/contact.html">обратной связи</a>.
            </p>
            <p>
                Просьба, если Вы знаете где можно в он-лайн режиме ознакомиться с материалами
                изданными в период Российской Империи, сообщите пожалуйста об этом на странице <a target="_blank" href="/contact.html">обратной связи</a>.
            </p>
        </article>
    </div>
    <div class="sidebar">
        <aside>
            <ul class="menu" id="yw1">
                <li title="На главную страницу" class="index_item"><a href="/">Главная</a></li>
                <li title="Перечень материалов"><a href="/publications.html">Материалы</a></li>
                <li title="О сайте rusemp.info"><a href="/about.html">Проект rusemp</a></li>
                <li title="Оставить отзыв или пожелание"><a href="/guestbook.html">Гостевая книга</a></li>
                <li title="Написать письмо"><a href="/contact.html">Обратная связь</a></li>
                <li title="это интересно"><a target="_blank" href="http://radioheart.ru/iamruss">Радио "Я-русский"</a></li>
            </ul>
        </aside>
    </div>
    <div class="clear"></div>
</div>
</body>
</html>