<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Test BS4</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        body{
            background-color: #222;
            font-family: 'Georgia', sans-serif;
        }
        .content,.sidebar{
            min-height: 700px;
        }
        .content{
            background-color: #d8d4c4;
            font-size: 17px;
        }
        .content blockquote {
            padding: 15px;
            background-color: #c5c1af;
            border-left: 5px solid #472125;
        }
        .content h1 {
            color: #472125;
            border-bottom: 1px dashed #716465;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }
        .sidebar{
            background-color: #111;
        }
        .sidebar .list-group-item {
            border-radius: 0 !important;
            background-color: transparent;
            padding-left: 0;
            padding-right: 0;
            border-bottom: 1px solid #353434;
        }
        .sidebar .list-group-item h5 {
            color: #666;
        }
        .sidebar .list-group-item.active {
            border-color: transparent;
            border-bottom: 1px solid #353434;
            border-top: 1px solid #353434;
        }
        .sidebar .list-group-item.active h5 {
            color: #ca8a16;
        }
        .sidebar .list-group-item.active p {
            color: #948256;
        }
        .sidebar .list-group-item.active small {
            color: #794c2a;
        }
        .content > div > p  {
            background-color: #c5c1af;
            margin: 3px 0;
            padding: 10px;
            font-size: 15px;
            color: #737171;
        }
        .sdfootnotesym {
            color: orangered;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-9 content p-3 border-bottom-0 border-top-0">
            <h1>IX. Покорение южных осетин</h1>

            <p>Но вот отгремела турецкая война, навеки затих бранный Ахалцых, вместе с ним затихли и лезгины, грозные враги южной Картли. Но несчастная страна по прежнему не имела покоя. У нее оставался другой, не менее страшный враг &ndash; осетины, наводившие ужас на северную часть Картли. Народные рассказы полны воспоминании об этой кровавой эпохе, и нужны были многие годы спокойного развития Грузии, под мирным кровом России, чтобы заставить эти рассказы или вовсе исчезнуть из памяти народа, или под влиянием времени принять иные, менее суровые и мрачные образы.</p>

            <blockquote>
                Окруженные со всех сторон, осетины не осмелились сопротивляться и встретили Ренненкампфа хлебом солью.
            </blockquote>

            <p>С окончанием турецкой войны донесения, получаемые Паскевичем с осетинской границы, не заключали в себе ничего важного, но показывали все то же тревожное состояние края, не далеко ушедшего от жизни времен грузинских царей, когда каждый, ложась спать, трепетал за жизнь и имущество.</p>

            <p>В апреле 1830 года осетины из фамилии Акка Кобис швили напали в Горийском уезде на восемь имеретин и двух из них убили, а шесть увели в горы. Это было началом в обычной летописи &ldquo;происшествий&rdquo;, которая обещала продолжиться дольше и дольше, все в том же направлении.</p>

            <p>Паскевич в это время готовился к отъезду в Петербург; но он сделал заблаговременно все нужные распоряжения к экспедиции в Осетию и поручал наблюдение за ней тифлисскому военному губернатору, генерал адъютанту Стрекалову.</p>

            <p>Шестнадцатого июня, в селении Цхинвалы, на самой границе южной Осетии, собрался небольшой отряд из одного батальона херсонских гренадер, двух рот Эриванского полка, двух донских сотен и четырех горных орудий; к ним скоро присоединилось до тысячи человек картлийской милиции, прибывшей сюда из разных мест Грузии, под начальством подполковника князя Тарханова. Распущен был слух, что Цхинвалы назначены местом лагерного сбора, а многочисленная милиция только усилит посты по картлийской границе.</p>

            <p>Начальником этого отряда назначен был генерал майор Павел Яковлевич Ренненкампф &ndash; один из молодых генералов, выдвинутых эпохой Паскевича. Кенненкампф прибыл на Кавказ в 1827 году полковником генерального штаба, и его деятельность в сфере дипломатических сношений скоро обратила на себя внимание фельдмаршала; успешное же размежевание им границ между Россией и Персией и затем сопровождение персидского принца Хосров мизы в Петербург доставили ему чин генерала.</p>

            <div id="sdfootnote1">
                <p><a class="sdfootnotesym" href="#sdfootnote1anc" name="sdfootnote1sym">1</a> Брат известного князя Василия Осиповича. Впоследствии, в конце пятидесятых и в начале шестидесятых годов, был комендантом в Варшаве.</p>
            </div>

            <div id="sdfootnote2">
                <p><a class="sdfootnotesym" href="#sdfootnote2anc" name="sdfootnote2sym">2</a> Декабрист: родной брат известного писателя Александра Бестужева (Марлинского).</p>
            </div>

        </div>
        <div class="col-md-3 sidebar p-3 border-bottom-0 border-top-0">

            <p>
                <img class="img-fluid" src="https://cv6.litres.ru/static/bookimages/13/24/19/13241966.bin.dir/13241966.cover_415.jpg" alt="">
            </p>

            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Том 1</h5>
                        <small>52 статьи</small>
                    </div>
                    <p class="mb-1">От древнейших времен до Ермолова</p>
                    <!--<small>Кавказская война</small>-->
                </a>
                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Том 2</h5>
                        <small>45 статей</small>
                    </div>
                    <p class="mb-1">Ермоловское время</p>
                    <!--<small class="text-muted">Кавказская война</small>-->
                </a>
                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Том 3</h5>
                        <small>41 статья</small>
                    </div>
                    <p class="mb-1">Персидская война 1826-1828 гг.</p>
                    <!--<small class="text-muted">Кавказская война</small>-->
                </a>

                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Том 4</h5>
                        <small>39 статья</small>
                    </div>
                    <p class="mb-1">Турецкая война 1828-1829гг.</p>
                    <!--<small class="text-muted">Кавказская война</small>-->
                </a>

                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Том 5</h5>
                        <small>31 статья</small>
                    </div>
                    <p class="mb-1">Время Паскевича, или бунт Чечни</p>
                    <!--<small class="text-muted">Кавказская война</small>-->
                </a>

            </div>

        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>