<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ts2 Title</title>
</head>
<body>
<h3>Ts2 Title</h3>
<script src="require.js"></script>
<script src="result.js"></script>
</body>
</html>