<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="var01.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="page">
    <div class="indent">
        indent
    </div>
    <div class="main">
        <div class="wrap">
            <article>
                article
            </article>
            <aside>
                aside
            </aside>
        </div>
    </div>
</div>
</body>
</html>