<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.2/css/bulma.min.css">
    <style>
        #enter-location {
            border: none;
            border-radius: 0;
            opacity: 0.75;
        }
    </style>
</head>
<body>
<section class="section">
    <div class="container">

        <div class="columns">
            <div class="column"></div>
            <div class="column is-half">
                <div class="control"><input id="enter-location" class="input" type="text" placeholder="Enter a location"></div>
                <div id="map" style="height: 400px;"></div>
                <div id="address"></div>

                    <form style="margin-top: 10px;">

                        <div class="columns">
                            <div class="column">
                                <div class="field">
                                    <label class="label">Country</label>
                                    <div class="control">
                                        <input id="address-country" class="input" type="text" placeholder="Text input">
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label">Postal Code</label>
                                    <div class="control">
                                        <input id="address-postal_code" class="input" type="text" placeholder="Text input">
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label">House</label>
                                    <div class="control">
                                        <input id="address-house" class="input" type="text" placeholder="Text input">
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label">Person</label>
                                    <div class="control">
                                        <input id="address-person" class="input" type="text" placeholder="Text input">
                                    </div>
                                </div>
                            </div>

                            <div class="column">
                                <div class="field">
                                    <label class="label">City</label>
                                    <div class="control">
                                        <input id="address-locality" class="input" type="text" placeholder="Text input">
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label">Street Name</label>
                                    <div class="control">
                                        <input id="address-street_number" class="input" type="text" placeholder="Text input">
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label">Apartments</label>
                                    <div class="control">
                                        <input id="address-apartments" class="input" type="text" placeholder="Text input">
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label">Phone</label>
                                    <div class="control">
                                        <input id="address-phone" class="input" type="text" placeholder="Text input">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </form>

            </div>
            <div class="column"></div>
        </div>

    </div>
</section>
<script src="var01.js" async defer></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoM1pP9bTkecUBIDf-oi7JH31J9xyAGqc&libraries=places&callback=initMap&language=en"
        async defer></script>
</body>
</html>