<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get Object Position</title>
    <style>
        body {
            padding: 0;
        }
        #block1 {
            position: absolute;
            width: 200px;
            height: 100px;
            background-color: red;
            right: 0px;
            bottom: 0px;
        }
        .myclass {
            position: absolute;
            width: 220px;
            height: 110px;
            background-color: green;
            left: 330px;
            top: 340px;
        }
    </style>
</head>
<body>
<h1>Title h1</h1>
<div id="block1"></div>
<div class="myclass"></div>
<script src="position.js"></script>
<script>
    console.log('проверка после вброса exception');
</script>
</body>
</html>